{
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3"
  },
  "name": "healthbot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
